<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .container{
    padding: 60px 50px;
    text-align: center;
    width: 100%;
    height: 100vh;
  }
  .insta{
    margin-bottom: 20px;
    font-size: 20px;
  }
  input[type="text"],
  input[type="Password"]{
    background-color: rgb(231, 229, 229);
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 2px ;
    border: 1px solid;
    width: 350px
  }
  .login{
    padding: 10px;
    background-color: rgb(89, 136, 246);
    border: none;
    color: white;
    margin-top: 10px;
    cursor: pointer;
    width: 370px;
  }
  .text{
    font-size: 15px;
    margin-top: 15px;
  }
  .text a{
    font-weight: bold;
    text-decoration: none;
  }
  .item{
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: lighter;
  }
  .item hr{
    width: 350px;
  }
  .Facebook{
    font-size: 20px;
    font-style: initial;
    color:  rgb(89, 136, 246);
    
  }

  .sign{
    font-size: 15px;
    margin-top: 280px;
    margin-bottom: 10px;
  }
  .sign a{
    font-weight: bold;
  }

    </style>
</head>
<body>
    <div class="container">
        <div class="insta"><h1>Instagram </h1></div>
        <form>
         <input type="text" placeholder="Phone number,email or username"> <br>
         <input type="Password" placeholder="Password" ><br>
        <button class="login">Log in</button>
        </form>
        <div class="text">
        Forgot your login details?<a href="">Get help logging in..</a>
        </div>
        <div class="item">
            <hr><span>OR</span>
        </div>
      <a class="Facebook">Log in with Facebook</a>
      <div class="sign">
        don't have an account?<a>Sign up</a>
      </div>
    </div>
</body>
</html>